@font-face {
    font-family: 'icon-graphic';
    src:url('../fonts/icon-graphic.eot?9yvimr');
    src:url('../fonts/icon-graphic.eot?9yvimr#iefix') format('embedded-opentype'),
        url('../fonts/icon-graphic.woff?9yvimr') format('woff'),
        url('../fonts/icon-graphic.ttf?9yvimr') format('truetype'),
        url('../fonts/icon-graphic.svg?9yvimr#icon-graphic') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'icon-ui';
    src:url('../fonts/icon-ui.eot?6pg1tv');
    src:url('../fonts/icon-ui.eot?6pg1tv#iefix') format('embedded-opentype'),
        url('../fonts/icon-ui.ttf?6pg1tv') format('woff'),
        url('../fonts/icon-ui.woff?6pg1tv') format('truetype'),
        url('../fonts/icon-ui.svg?6pg1tv#icon-ui') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'icon-newnav';
    src:url('../../fonts/icon-newnav.eot?-7qpbdf');
    src:url('../../fonts/icon-newnav.eot?#iefix-7qpbdf') format('embedded-opentype'),
        url('../../fonts/icon-newnav.woff?-7qpbdf') format('woff'),
        url('../../fonts/icon-newnav.ttf?-7qpbdf') format('truetype'),
        url('../../fonts/icon-newnav.svg?-7qpbdf#icon-ui') format('svg');
    font-weight: normal;
    font-style: normal;
}


[class^="icon-ui-"], [class*=" icon-ui-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icon-ui';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


[class^="icon-graphic-"], [class*=" icon-graphic-"]{
    font-family: 'icon-graphic';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}




[class^="icon-newnav"], [class*=" icon-newnav"] {
	font-family: 'icon-newnav';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-newnav-search:before {
	content: "\e800";
}
.icon-newnav-account:before {
	content: "\e801";
}
.icon-newnav-clipboard:before {
	content: "\e601";
}
.icon-newnav-help:before {
	content: "\e602";
}
.icon-newnav-home:before {
	content: "\e603";
}
.icon-newnav-key:before {
	content: "\e604";
}
.icon-newnav-map:before {
	content: "\e605";
}
.icon-newnav-notification:before {
	content: "\e606";
}
.icon-newnav-onstar:before {
	content: "\e607";
}
.icon-newnav-shop:before {
	content: "\e608";
}
.icon-newnav-vehicle:before {
	content: "\e609";
}





/* ICONOGRAPHY UI
 * -------------------------- */

.icon-ui-account:before {
  content: "\e900";
}
.icon-ui-add:before {
  content: "\e901";
}
.icon-ui-adddot:before {
  content: "\e902";
}
.icon-ui-addfill:before {
  content: "\e903";
}
.icon-ui-arrowdown:before {
  content: "\e904";
}
.icon-ui-arrowdownfill:before {
  content: "\e905";
}
.icon-ui-arrowleft:before {
  content: "\e906";
}
.icon-ui-arrowleftfill:before {
  content: "\e907";
}
.icon-ui-arrowright:before {
  content: "\e908";
}
.icon-ui-arrowrightfill:before {
  content: "\e909";
}
.icon-ui-arrowup:before {
  content: "\e90a";
}
.icon-ui-arrowupfill:before {
  content: "\e90b";
}
.icon-ui-attention:before {
  content: "\e90c";
}
.icon-ui-attentionfill:before {
  content: "\e90d";
}
.icon-ui-attentionoutline:before {
  content: "\e90e";
}
.icon-ui-bargraph:before {
  content: "\e90f";
}
.icon-ui-calendar:before {
  content: "\e910";
}
.icon-ui-change:before {
  content: "\e911";
}
.icon-ui-chat:before {
  content: "\e912";
}
.icon-ui-check:before {
  content: "\e913";
}
.icon-ui-checkcircle:before {
  content: "\e914";
}
.icon-ui-checkfill:before {
  content: "\e915";
}
.icon-ui-circle:before {
  content: "\e916";
}
.icon-ui-circleopen:before {
  content: "\e917";
}
.icon-ui-clock:before {
  content: "\e918";
}
.icon-ui-close:before {
  content: "\e919";
}
.icon-ui-closedot:before {
  content: "\e91a";
}
.icon-ui-closefill:before {
  content: "\e91b";
}
.icon-ui-directions:before {
  content: "\e91c";
}
.icon-ui-download:before {
  content: "\e91d";
}
.icon-ui-edit:before {
  content: "\e91e";
}
.icon-ui-globe:before {
  content: "\e91f";
}
.icon-ui-grid:before {
  content: "\e920";
}
.icon-ui-help:before {
  content: "\e921";
}
.icon-ui-info:before {
  content: "\e922";
}
.icon-ui-infofill:before {
  content: "\e923";
}
.icon-ui-linegraph:before {
  content: "\e924";
}
.icon-ui-list:before {
  content: "\e925";
}
.icon-ui-minus:before {
  content: "\e926";
}
.icon-ui-minusfill:before {
  content: "\e927";
}
.icon-ui-newwindow:before {
  content: "\e928";
}
.icon-ui-notification:before {
  content: "\e929";
}
.icon-ui-preferreddealer:before {
  content: "\e92a";
}
.icon-ui-print:before {
  content: "\e92b";
}
.icon-ui-refresh:before {
  content: "\e92c";
}
.icon-ui-save:before {
  content: "\e92d";
}
.icon-ui-search:before {
  content: "\e92e";
}
.icon-ui-swoop:before {
  content: "\e92f";
}
.icon-ui-table:before {
  content: "\e930";
}
.icon-ui-trash:before {
  content: "\e931";
}
.icon-ui-upload:before {
  content: "\e932";
}
.icon-ui-video:before {
  content: "\e933";
}
.icon-ui-videofullscreen:before {
  content: "\e934";
}
.icon-ui-videominimize:before {
  content: "\e935";
}
.icon-ui-videooutline:before {
  content: "\e936";
}
.icon-ui-videopause:before {
  content: "\e937";
}
.icon-ui-videoplay:before {
  content: "\e938";
}
.icon-ui-videovolume:before {
  content: "\e939";
}
.icon-ui-view-document:before {
  content: "\e93a";
}
.icon-ui-view:before {
  content: "\e93b";
}





/* ICONOGRAPHY GRAPHIC
 * -------------------------- */

.icon-graphic-addvehicle:before {
  content: "\e900";
}
.icon-graphic-bluetooth:before {
  content: "\e901";
}
.icon-graphic-buick:before {
  content: "\e902";
}
.icon-graphic-cadillac:before {
  content: "\e903";
}
.icon-graphic-car:before {
  content: "\e904";
}
.icon-graphic-carwifi:before {
  content: "\e905";
}
.icon-graphic-cellphone:before {
  content: "\e906";
}
.icon-graphic-chargedelayed:before {
  content: "\e907";
}
.icon-graphic-chargeimmediate:before {
  content: "\e908";
}
.icon-graphic-chargeratedelayed:before {
  content: "\e909";
}
.icon-graphic-checkbox:before {
  content: "\e90a";
}
.icon-graphic-chevrolet:before {
  content: "\e90b";
}
.icon-graphic-clipboard:before {
  content: "\e90c";
}
.icon-graphic-coffee:before {
  content: "\e90d";
}
.icon-graphic-dashboard:before {
  content: "\e90e";
}
.icon-graphic-document:before {
  content: "\e90f";
}
.icon-graphic-documentoutline:before {
  content: "\e910";
}
.icon-graphic-electric:before {
  content: "\e911";
}
.icon-graphic-featurearticles:before {
  content: "\e912";
}
.icon-graphic-garage:before {
  content: "\e913";
}
.icon-graphic-gm:before {
  content: "\e914";
}
.icon-graphic-gmc:before {
  content: "\e915";
}
.icon-graphic-graph:before {
  content: "\e916";
}
.icon-graphic-graphchart:before {
  content: "\e917";
}
.icon-graphic-keys:before {
  content: "\e918";
}
.icon-graphic-learnabout:before {
  content: "\e919";
}
.icon-graphic-location:before {
  content: "\e91a";
}
.icon-graphic-map:before {
  content: "\e91b";
}
.icon-graphic-messages:before {
  content: "\e91c";
}
.icon-graphic-messagesopen:before {
  content: "\e91d";
}
.icon-graphic-mileage:before {
  content: "\e91e";
}
.icon-graphic-mobile:before {
  content: "\e91f";
}
.icon-graphic-nav:before {
  content: "\e920";
}
.icon-graphic-notifications:before {
  content: "\e921";
}
.icon-graphic-offers:before {
  content: "\e922";
}
.icon-graphic-oillife:before {
  content: "\e923";
}
.icon-graphic-oillifemeter:before {
  content: "\e924";
}
.icon-graphic-onStar-authorizeddrivers:before {
  content: "\e925";
}
.icon-graphic-onStar-brand:before {
  content: "\e926";
}
.icon-graphic-onStar-emergency:before {
  content: "\e927";
}
.icon-graphic-onStar-familylink:before {
  content: "\e928";
}
.icon-graphic-onStar-gmcard:before {
  content: "\e929";
}
.icon-graphic-onStar-handsfree:before {
  content: "\e92a";
}
.icon-graphic-onStar-insurance:before {
  content: "\e92b";
}
.icon-graphic-onStar-nav:before {
  content: "\e92c";
}
.icon-graphic-onStar-paymethod:before {
  content: "\e92d";
}
.icon-graphic-onStar-pin:before {
  content: "\e92e";
}
.icon-graphic-onStar-profile:before {
  content: "\e92f";
}
.icon-graphic-onStar-roadsideassist:before {
  content: "\e930";
}
.icon-graphic-onStar-security:before {
  content: "\e931";
}
.icon-graphic-onStar-siriusxm:before {
  content: "\e932";
}
.icon-graphic-onStar-vehiclemanager:before {
  content: "\e933";
}
.icon-graphic-onStar-wifihotspot:before {
  content: "\e934";
}
.icon-graphic-onstar:before {
  content: "\e935";
}
.icon-graphic-onstar2:before {
  content: "\e936";
}
.icon-graphic-phone:before {
  content: "\e937";
}
.icon-graphic-pluggedin:before {
  content: "\e938";
}
.icon-graphic-profile:before {
  content: "\e939";
}
.icon-graphic-pulse:before {
  content: "\e93a";
}
.icon-graphic-pulsefill:before {
  content: "\e93b";
}
.icon-graphic-recalls:before {
  content: "\e93c";
}
.icon-graphic-secure:before {
  content: "\e93d";
}
.icon-graphic-service:before {
  content: "\e93e";
}
.icon-graphic-settings:before {
  content: "\e93f";
}
.icon-graphic-shop:before {
  content: "\e940";
}
.icon-graphic-shopbag:before {
  content: "\e941";
}
.icon-graphic-star:before {
  content: "\e942";
}
.icon-graphic-time:before {
  content: "\e943";
}
.icon-graphic-tools:before {
  content: "\e944";
}
.icon-graphic-truck:before {
  content: "\e945";
}
.icon-graphic-unplugged:before {
  content: "\e946";
}
.icon-graphic-vehicles:before {
  content: "\e947";
}
.icon-graphic-warranty:before {
  content: "\e948";
}
.icon-graphic-wifi:before {
  content: "\e949";
}




// dBaker: Makes icons within buttons and links appear differently
button.btn > span,
button.btn-link > span,
button.btn-link-secondary > span{
    display: inline-block;
    vertical-align: middle;
    // font-size: @font-size-large;
}

button.btn > span {
    margin-right: 5px;
}

// button.btn-link > span,
// button.btn-link-secondary > span {
//     margin-left: 5px;
// }


a.btn > span,
a.btn-link > span,
a.btn-link-secondary > span{
    display: inline-block;
    // vertical-align: middle;
    // font-size: @font-size-large;
}

a.btn > span {
    margin-right: 5px;
}

// a.btn-link > span,
// a.btn-link-secondary > span {
//     margin-left: 5px;
// }




// dBaker: Makes icon within form input line up correctly
.icon-form-align {
    position: absolute;
    right: 5px;
    top: 7px;
    font-size: 26px;
}
