
.footer {
  background-color: @gray-light;
  margin-top:40px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
  overflow: hidden;

  ul.list-inline {
    float: left;
      @media screen and (min-width: @screen-md) {
        margin-top:10px;
      }
    > li {
      display: block;
      padding-left: 0px;
      padding-right: 0px;
      content: none;
      &:last-child {
        padding-right: 0px;
      }
      @media screen and (min-width: @screen-md) {
        display: inline-block;
        padding-left: 0px;
        padding-right: 50px;
        content: none;
      }
    }
  }

  .brand-logo {
    @media screen and (min-width: @screen-md) {
      text-align: right;
    }
    > img {
      float:right;
        @media screen and (min-width: @screen-md) {
          float:none;
        }
    }
  }

  .scroll-top {
    margin-top: 10px;
    @media screen and (min-width: @screen-md) {
      margin-top: 0px;
      text-align: right;
    }
    > img {
      float:right;
        @media screen and (min-width: @screen-md) {
          float:none;
        }
    }
  }
}

