//
// Pagination (multiple pages)
// --------------------------------------------------

// PAGINATION

ul.list-inline{
  &.pagination {
  padding:0px;
    > li{
      padding:0px 10px 0px 0px;
      a {
        padding:10px 15px;
      }
    }
    li.previous a{
      margin:0px;
      &.btn > span {
        margin-left: -3px;
        margin-right: 0px;
      }
    }
    li.next a{
      margin:0px;
      &.btn > span {
        margin-right: -3px;
      }
    }
  }
}

.pagination {
  .previous{
    margin-right:30px;
  }
  .next{
    margin-left:30px;
  }
}



.pagination {
  display: inline-block;
  padding-left: 0px;
  margin: 0px 0px 15px 0px;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: 5px 10px;
      line-height: @line-height-base;
      text-decoration: none;
      margin-left: -1px;
    }
    // &:first-child {
    //   > a,
    //   > span {
    //     margin-left: 0;
    //     .border-left-radius(@border-radius-base);
    //   }
    // }
    // &:last-child {
    //   > a,
    //   > span {
    //     .border-right-radius(@border-radius-base);
    //   }
    // }
  }

  // > li > a,
  // > li > span {
  //   &:hover,
  //   &:focus {
  //     background-color: @pagination-hover-bg;
  //   }
  // }

  // > .active > a,
  // > .active > span {
  //   &,
  //   &:hover,
  //   &:focus {
  //     z-index: 2;
  //     color: @pagination-active-color;
  //     background-color: @pagination-active-bg;
  //     border-color: @pagination-active-bg;
  //     cursor: default;
  //   }
  // }

  > .disabled {
    > span,
    > a,
    > a:hover,
    > a:focus {
      color: @blue-lightest;
      background-color: transparent;
      border: 0px;
      border-radius: 4px;
      cursor: default;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
}
