//------------ Default TABLE ------------- //
.table-default {
  table {
    display: block;    
    @media (min-width: @screen-tablet) {
      display: table;
    }
  }

  thead {
    display: block;
    @media (min-width: @screen-tablet) {
    display: table-header-group;
    }
  }

  tbody {
    display: block;
    overflow: hidden;
    border-left: 1px solid @gray;
    border-right: 1px solid @gray;
    border-bottom: 1px solid @gray;
    @media (min-width: @screen-tablet) {
      display: table-row-group;
    }
  }

  th {
    display: block;
    @media (min-width: @screen-tablet) {
      display: table-cell;
    }
  }

  th:nth-child(n+1){
    @media (min-width: @screen-tablet) {
      border-left: 1px solid @gray;
    }
  }

  tr {
    display: inline-block;
    width: 100%;
    float: left;
    border-top: 1px solid @gray;
    @media (min-width: @screen-tablet) {
      border: 1px solid @gray;
      display: table-row;
      width: inherit;
      float:none;
    }
  }

  td {
    display: inline-block;
    width: 100%;
    float: left;
    @media (min-width: @screen-tablet) {
      display: table-cell;
      width: inherit;
      float:none;
    }
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    @media (max-width: @screen-tablet) {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
  }

  table {
    border-collapse: collapse;
    margin-bottom: 0px;
    width: 100%;
    background-color: @white;
    border: none;
    a.btn-link {
      text-align: left;
    }
  }

  td {
    padding: 15px 20px 15px 20px;
    text-align: left;
    border: none;
    @media (min-width: @screen-tablet) {
      padding: 15px 20px;
    }
    h5 {
      margin-bottom:0px;
    }
    &.link {
      padding-top:0px;
      @media (min-width: @screen-sm) {
        padding-top:15px;
        text-align: right;
      }
    }
  }

  td:nth-child(n+1){
    @media (min-width: @screen-tablet) {
      padding: 15px 20px 15px 20px;
      border-left: 1px solid @gray;
    }
  }



  .parent td span {
    @media (min-width: @screen-tablet) {
      display:none
    }
  }

  th {
    h5 {
      margin-bottom:0px;
    }
  }

  th {
    background-color: @white;
    font-weight: bold;
    color: @gray-dark;
    white-space: nowrap;
    padding: 15px 20px;
    text-align: left
  }

  table tr:nth-child(odd), table tr:nth-child(odd)  {
      background: @gray-light;
  }
}




//   Tables with Radio buttons 
// ----------------------------------------- */

.radio-table {
  // margin: 1em 0;
  width: 100%;
  // overflow: hidden;
  background: @white;
  border: 1px solid @gray;

  tr {
    border: 1px solid @gray;
  }
  tr:nth-child(even) {
    background-color:  @gray-light;
  }
// .radio-table th {
//   display: none;
//   border: 1px solid #FFF;
//   background-color: #167F92;
//   color: #FFF;
//   padding: 1em;
// }
// .radio-table th:first-child {
//   display: table-cell;
//   text-align: center;
// }
// .radio-table th:nth-child(2) {
//   display: table-cell;
// }
// .radio-table th:nth-child(2) span {
//   display: none;
// }
// .radio-table th:nth-child(2):after {
//   content: attr(data-th);
// }
// @media (min-width: 480px) {
//   .radio-table th:nth-child(2) span {
//     display: block;
//   }
//   .radio-table th:nth-child(2):after {
//     display: none;
//   }
// }
  td {
    display: block;
    word-wrap: break-word;
    max-width: 100%;
    // margin:20px;
    @media (min-width: 480px) {
      border: 1px solid @gray;
    }
  }

  td:first-child {
    display: table-cell;
    text-align: center;
    border-right: 1px solid @gray;
    margin:0px;
    width: 64px;
  }

  td {
    ul.radio-list {
      li {
        margin-top: 0px;
        padding-bottom: 0px;
        line-height: 0px;
        span.radio > span.radio-value {
          margin-right: 0px;
        }
      }
    }
  }

  td:nth-child(n+2) {
    margin:20px;
  }



  th, td {
    text-align: left;
    // margin: .5em 1em;
    @media (min-width: 480px) {
      display: table-cell;
      padding: 1em;
    } 
  }
}





// Responsive Table //
.responsiveTableWrap {
  .primaryColorBrandColor {
    color: @brand-primary;
  }
  .panel-header {
    padding: 20px 15px;
  }
  .panel-body {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0;
  }
  .sectionHeading {
    font-weight: bold;
  }
  @media screen and (max-width: @screen-xs-max) {
    .sectionHeading {
      display: none;
    }
    .commPrefRow {
      div[data-title]:before {
        content: attr(data-title) ":\A";/*:\00A0*/
        font-weight: bold;
        white-space: pre;
      }
      div:first-child:before {
        content: '';
      }
      div:empty {
        display: none;
      }
      .contactOption {
        padding-top: 20px;
      }
    }
    .displayBlock {
      display: block;
    }
  }
}





//   Tables with Radio buttons (ZURB)
// ----------------------------------------- */

// table.responsive {
//   margin: 0px;
//   width: 100%;

//   table {
//     margin:0px;
//     width: 100%;
//   } 

//   th, td {
//     padding: 15px 20px 15px 20px;
//     border-top: 1px solid @gray;
//     border-left: 1px solid @gray;
//     border-bottom: 1px solid @gray;
//     border-right: 1px solid @gray;
//     ul.radio-list {
//       li {
//         margin-top: 0px;
//         padding-bottom: 0px;
//         line-height: 0px;
//         span.radio > span.radio-value {
//           margin-right: 0px;
//         }
//       }
//     }
//   }

//   td:first-child {
//     width:20px;
//   }


//   tr:nth-child(even)  {
//       background: @gray-light;
//   }
// }




// /* Mobile */
// @media only screen and (max-width: @screen-tablet) {
  
//   table.responsive { 
//     margin-bottom: 0;

//   }
  
//   .pinned { 
//     position: absolute;
//     left: 1px;
//     top: 0;
//     background: #fff;
//     width: 25%; 
//     overflow: hidden;
//     // overflow-x: scroll; 
//     // border-right: 1px solid #ccc;
//     // border-left: 1px solid #ccc; 
//   }

//   .pinned table { 
//     border-right: none; 
//     border-left: none;
//     width: 100%; 
//   }

//   .pinned table tr:nth-child(even)  {
//     background: @gray-light;
//   }

//   .pinned table th, .pinned table td { 
//     white-space: nowrap;
//     padding: 10px 20px 10px 20px;
//     text-align: center;
//     border-top: 1px solid @gray;
//     border-bottom: 1px solid @gray;
//     border-left: 1px solid @gray;
//     border-right: 1px solid @gray;
//     ul.radio-list {
//       li {
//         margin-top: 2px;
//         padding-bottom: 0px;
//       }
//     }
//   }

//   .pinned td:last-child { 
//     border-bottom: 0; 
//   }


  
//   div.table-wrapper { 
//     position: relative; 
//     margin-bottom: 20px;
//     overflow: hidden; 
//     // border-right: 1px solid @gray;
//   }

//   div.table-wrapper div.scrollable { 
//     margin-left: 25%; 
//   }

//   div.table-wrapper div.scrollable { 
//     // overflow: scroll;
//     overflow: auto; 
//     overflow-y: hidden; 
//   }  

  
//   table.responsive tr:nth-child(even)  {
//     background: @gray-light;
//   }


//   table.responsive td, table.responsive th { 
//     position: relative; 
//     white-space: nowrap; 
//     overflow: hidden;
//     padding: 15px 20px 15px 20px;
//     // border: 1px solid @gray;
//   }

//   table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td { 
//     display: none; 
//   }
// }



//   Tables COMPARE
// ----------------------------------------- */
table.compare-table-header {
  width:100%;
  background-color: @gray-light;
  thead {
    th {  
      position: relative;
      vertical-align: top;
      float: left;
      display: block;
      // @media (min-width: @screen-tablet) {
      //   padding: 20px 20px;

      // }
      @media (min-width: @screen-desktop) {
        width: auto;
        float:none;
        display: table-cell;
      }
      a.btn.btn-link {
        font-size: 12px;
        @media (min-width: @screen-tablet) {
          display: none;
        }
      }
      a.btn.btn-primary {
        display: none;
        @media (min-width: @screen-tablet) {
          display: inline-block;
          width: auto;
        }
      }
      h5 {
          display: none;
          font-size: @font-size-small;
        @media (min-width: @screen-tablet) {
          display: block;
          font-size: 20px;
        }
      }

      p {
        margin-bottom: 0px;
        font-size: 12px;
        font-weight: 400;
        @media (min-width: @screen-tablet) {
          margin-bottom: 10px;
          font-size: initial;
          font-weight: 700;
        }
      }
      &:first-child {
        display: none;
        vertical-align: middle;
        padding: 20px 10px 20px 20px;
        @media (min-width: @screen-desktop) {
          display: table-cell;
          vertical-align: middle;
          text-align: left;
          padding: 20px;
          width: 100%;
        }
      }
      &:nth-child(2) {
        width:23%;
        padding: 20px 5px 20px 10px;
        @media (min-width: @screen-desktop) {
          padding: 20px;
        }
      }
      &:nth-child(3) {
        width:27%;
        padding: 20px 5px 20px 5px;
        @media (min-width: @screen-desktop) {
          padding: 20px;
        }
      }
      &:nth-child(4) {
        width:25%;
        padding: 20px 5px 20px 5px;
        @media (min-width: @screen-desktop) {
          padding: 20px;
        }
      }
      &:last-child {
        width:25%;
        padding: 20px 10px 20px 5px;
        @media (min-width: @screen-desktop) {
          padding: 20px;
        }
      }
    }
  }
}

table.compare-table {
  width:100%;
  tbody {
    width:100%;
  }
  tr {
    @media (min-width: @screen-desktop) {
      border-bottom: 1px solid @gray;
      &:last-child {
        border-bottom: none;
      }
    }
  }
  td {
    float: left;
    display: block;
    width: 25%;
    text-align: center;
    padding: 20px;
    @media (min-width: @screen-desktop) {
      float: none;
      display: table-cell;
      width: auto;
      width: 12%;
    }
    @media (min-width: @screen-lg-desktop) {
      width: 8.5%;
    }
    
    &:first-child {
      padding: 20px 0px 20px 20px;
      // background-color: red;
      display: block;
      border-bottom:1px solid @gray;
      border-top:1px solid @gray;
      width:100%;
      text-align: left;
      @media (min-width: @screen-desktop) {
        display: table-cell;
        border-bottom: none;
        border-top: none;
        width: 40%;
      }
    }
    &:last-child {
      border-bottom: none;
    }
    p{
      margin-bottom: 0px;
      @media (max-width: @screen-phone) {
        font-size: 12px;
      }
    }
  }
}

