/* DEfault tabs For Owner Center
 * ---------------------------------- */

ul.tabs {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 32px; 
  width: 100%;
}

ul.tabs li {
  float: left;
  margin: 0;
  cursor: pointer;
  padding: 20px;
  line-height: 31px;
  border-top: 1px solid @gray;
  border-right: 1px solid @gray;
  border-left: 1px solid @gray;
  border-bottom: 1px solid @gray;
  background-color: @white;
//   overflow: hidden;
//   position: relative;
//
}

.tab_last { border-right: 1px solid @gray;
 }

ul.tabs li:hover {
  background-color: #ccc;
  // color: @gray;

}

ul.tabs li.active {
  background-color: #fff;
  // color: @gray;
  border-bottom: 1px solid #fff;
  display: block;
  cursor: default;
}

.tab_container {
  border: 1px solid @gray;

  border-top: none;
  clear: both;
  float: left;
  width: 100%;
  background: #fff;
  overflow: auto;
}

.tab-content {
  border-bottom: 1px solid @gray;
  @media (min-width: @screen-tablet) {
    border-bottom: none;
  }
}



.tab-pane {
  padding:20px;
  border-right: 1px solid @gray;
  border-left: 1px solid @gray;
  @media (min-width: @screen-tablet) {
    display: block;
    margin-top: 40px;
    border-top: 1px solid @gray;
    border-right: 1px solid @gray;
    border-left: 1px solid @gray;
    border-bottom: 1px solid @gray;
  }
}


.tabs {
  display: none;
  @media (min-width: @screen-tablet) {
    display: block;
  }
}

.accordian-tab-title {
  display: block;
  // background-color: red;
  // color: #fff;
  padding:20px;
  border-top: 1px solid @gray;
  border-left: 1px solid @gray;
  border-right: 1px solid @gray;
  margin: 0;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 700;
  &.dave {
    background-color: @gray-darker;
    color: @white;
  }
  @media (min-width: @screen-tablet) {
    display: none;
  }
}

// .d_active {
//   background-color: green;
//   color: @white;
// }


/* TABS and PILLS
 * ---------------------------------- */

// Tabbable tabs
// -------------------------

// Clear any floats
.tabbable {
  .clearfix();
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content,
.pill-content {
  > .active {
    display: block;
  }
}






/* ---Button Pill Pane--- */
.pill-pane {
    padding: 0px;
    border: none;
    margin: 20px 0px;
@media (min-width: @screen-tablet) {
    padding:0px;
  }
}



/* ---Button Tabs--- */
.btn-tab {
  color: @btn-info-color;
  border: 1px solid;
  border-color: @btn-info-border;
  background-color: @btn-info-bg;
  width: 50%;
    @media (min-width: @screen-tablet) {
      width: auto;
    }


  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: @btn-info-color;
    background-color: @gray;
  }


  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @input-bg;
    border-bottom-color: #fff;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  .box-shadow(inset 0 0px 0px rgba(0,0,0,0));
  }


  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @gray;
    }
  }
}


/* ---Button Pill TAB--- */
.btn-pill-tab {
   color: @btn-info-color;
   border: 1px solid;
   border-color: @btn-info-border;
   background-color: @btn-info-bg;
   margin-bottom:5px;
   width: 100%;
   @media (min-width: @screen-tablet) {
      width: auto;
   }



  &:hover {
    color: @btn-info-color;
    background-color: @gray;
  }


  &:focus,
  .open .dropdown-toggle& {
    color: @btn-info-color;
    background-color: @white;
  }




  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @input-bg;
  .box-shadow(inset 0 0px 0px rgba(0,0,0,0));
  }


  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @gray;
    }
  }
}






// Make the div behave like a button
.btn-group-tab {
  width: 100%;
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above
  > .btn {
    position: relative;
    float: left;
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
    &:focus {
      // Remove focus outline when dropdown JS adds it after closing the menu
      outline: none;
    }
  }
}

// Prevent double borders when buttons are next to each other
.btn-group-tab {
  .btn + .btn,
  .btn + .btn-group-tab,
  .btn-group-tab + .btn,
  .btn-group-tab + .btn-group-tab {
    margin-left: 0px;
  }
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  .clearfix();

  .btn-group-tab {
    float: left;
  }
  // Space out series of button groups
  > .btn,
  > .btn-group-tab {
    + .btn,
    + .btn-group-tab {
      margin-left: 5px;
    }
  }
}

.btn-group-tab > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}

// // Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group-tab > .btn:first-child {
  margin-left: 0;
  &:not(:last-child):not(.dropdown-toggle) {
    .border-right-radius(0);
  }
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group-tab > .btn:last-child:not(:first-child),
.btn-group-tab > .dropdown-toggle:not(:first-child) {
  .border-left-radius(0);
}

// Custom edits for including btn-groups within btn-groups (useful for including dropdown buttons within a btn-group)
.btn-group-tab > .btn-group-tab {
  float: left;
}
.btn-group-tab > .btn-group-tab:not(:first-child):not(:last-child) > .btn {
  border-radius: 0px;
}
.btn-group-tab > .btn-group-tab:first-child {
  > .btn:last-child,
  > .dropdown-toggle {
    .border-right-radius(0);
  }
}
.btn-group-tab > .btn-group-tab:last-child > .btn:first-child {
  .border-left-radius(0);
}

// On active and open, don't show outline
.btn-group-tab .dropdown-toggle:active,
.btn-group-tab.open .dropdown-toggle {
  outline: 0;
}