

<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<h1>VehiclexzxInfo</h1>
			<hr>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-xs-12">

			<h1><small>Vehicle Manuals</small></h1>


			<div class="panel panel-default-icon"><!-- start default panel -->

				<div class="panel-heading">
					<span aria-hidden="true" class="icon-graphic-document"></span>
					<h3 class="panel-title">View Manuals, Guides & Maintenance Schedule</h3>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="panel-vehicle-info-subtitle">
							<p><strong>Have a question?</strong></p>
							<p class="margin-bottom-none">We've got answers. View or download information about your specific vehicle — including your Owner's Manual, Maintenance Schedule and other guides.</p>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-xs-12">

						<div class="panel-vehicle-manual-table">
							<table>
								<thead>
								</thead>
								<tbody>
									<tr>
										<td class="manual-title">
											<span aria-hidden="true" class="icon-graphic-document gray-darker-text"></span><h5>Owner's Manual And Longer Title FPO ed ut perspiciatis unde om</h5>
										</td>
										<td class="button"><a href="#" class="btn btn-default btn-left">View or Download (PDF)</a></td>
									</tr>

									<tr>
										<td class="manual-title">
											<span aria-hidden="true" class="icon-graphic-document gray-darker-text"></span><h5>Owner's Manual And Longer Title FPO ed ut perspiciatis unde omOwner's Manual And Longer Title FPO ed ut perspiciatis unde omOwner's Manual And Longer Title FPO ed ut perspiciatis unde omOwner's Manual And Longer Title FPO ed ut perspiciatis unde om</h5>
										</td>
										<td class="button"><a href="#" class="btn btn-default btn-left">View or Download (PDF)</a></td>
									</tr>
									<tr>
										<td class="manual-title">
											<span aria-hidden="true" class="icon-graphic-document gray-darker-text"></span><h5>Owner's Manual And Longer Title FPO ed ut perspiciatis unde om</h5>
										</td>
										<td class="button"><a href="#" class="btn btn-default btn-left">View or Download (PDF)</a></td>
									</tr>
								</tbody>
				            </table>
						<div>

					</div>
				</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>




<div class="container">
	<div class="row">
		<div class="col-xs-12 col-md-8">

			<h1><small>EV</small></h1>


			<div class="panel panel-default-icon"><!-- start default panel -->

				<div class="panel-heading">
					<span aria-hidden="true" class="icon-graphic-electric"></span>
					<h3 class="panel-title">Electric Vehicle Info</h3>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="panel-vehicle-info-subtitle">
							<h4>Charging Status</h4>
							<ul class="list-inline">
								<li><p><small>Data as of 1/2/13 3:24pm EST</small></p></li>
								<li><a href="#" class="btn btn-link-secondary"><span aria-hidden="true" class="icon-ui-refresh"></span>Refresh</a></li>
							</ul>
						</div>

						<div class="charge-status">
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<div class="status-left">
										<img src="../img/vehicleprofile-ev-battery.png"/>
										<div class="status-box">
											<h3>Current</h3>
											<h3>Charge:</h3>
											<h1>65%</h1>
										</div>
										<a href="#" class="btn btn-primary btn-left">Charge Now</a>
									</div>
								</div>

								<div class="col-xs-12 col-sm-6">
									<div class="status-right">
										<ul>
											<li><h5><span aria-hidden="true" class="icon-graphic-chargedelayed"></span> Plugged in (240v)</h5></li>
											<li class="value">Your next charge time is 07:00 AM</li>
											<li><h5>Estimated Electric Range:</h5></li>
											<li class="value">25 Miles</li>
											<li><h5>Estimated Total Range:</h5></li>
											<li class="value">348 Miles</li>
											<li><h5>Charge Mode:</h5></li>
											<li>Delayed Departure Time</li>
										</ul>
										<a href="#" class="btn btn-default btn-left"><span aria-hidden="true" class="icon-ui-change"></span>Charge Now</a>
									</div>
								</div>
							</div>
						</div>




						<!--BEGIN CHARGE MODE SECTION-->
						<div class="charge-mode">
							<div class="row">
								<div class="col-xs-12">
									<h5><span aria-hidden="true" class="icon-ui-change"></span> Current Charge Mode</h5>
									<hr class="light">
									<p class="margin-bottom-medium">Select an option below to change your charge mode.</p>
								</div>
							</div>

							<!--BEGIN CHARGE MODEs-->
							<div class="row">
								<div class="col-xs-12">

									<div class="charge-mode-block-container" data-toggle="buttons">

										<!--CHARGE MODE 1 -->
										<div class="charge-mode-block-one active">
											<div class="charge-mode-block-current-pointer">
												<span>Your current mode</span>
											</div>
											<div class="charge-mode-block-content">
												<h6>Immediate</h6>
												<span aria-hidden="true" class="icon-graphic-chargeimmediate charge-graphic"></span>
												<p>Your vehicle starts charging as soon as it is connected to an electrical outlet.</p>
												<div class="charge-mode-block-content-footer">
													<div class="radio-button"></div>
												</div>
											</div>
										</div>
										<!--CHARGE MODE 2 -->
										<div class="charge-mode-block-two active-selected">
											<div class="charge-mode-block-current-pointer">
												<span>Your current mode</span>
											</div>
											<div class="charge-mode-block-content">
												<h6>Delayed Depature Time*</h6>
												<span aria-hidden="true" class="icon-graphic-chargedelayed charge-graphic"></span>
												<p>Your vehicle charges based on your chosen departure time. Set your departure times in your vehicle or the RemoteLink app.</p>
												<div class="charge-mode-block-content-footer">
													<div class="radio-button"></div>
												</div>
											</div>
										</div>
										<!--CHARGE MODE 3 -->
										<div class="charge-mode-block-three active-disabled">
											<div class="charge-mode-block-current-pointer">
												<span>Your current mode</span>
											</div>
											<div class="charge-mode-block-content">
												<h6>Delayed Rate and Departure Time*</h6>
												<span aria-hidden="true" class="icon-graphic-chargeratedelayed charge-graphic"></span>
												<p>Your vehicle charges based on your selected departure time and your city’s utility rates. Set your departure time and rate in your vehicle.</p>
												<div class="charge-mode-block-content-footer">
													<div class="radio-button"></div>
												</div>
											</div>
										</div>

									</div>

									<p class="margin-bottom-medium"><small>*You can always override the delayed charge using the 'Charge Now' feature in the Owner Center or OnStar RemoteLink™ app.</small></p>
									<hr class="light">

								</div>
							</div>

							<div class="row panel-footer text-center">
                            	<div class="col-xs-12">
                            	    <a href="#" class="btn btn-default btn-left"></span>Cancel</a>
                            		<a href="#" class="btn btn-primary btn-left"></span>Change Mode</a>
                        		</div>
                    		</div>

						</div>



						<div class="row">
							<div class="col-xs-12">
								<div class="panel-vehicle-info-subtitle2">
									<div class="title">
										<h4>Charging Status</h4>
										<p><small>Data as of 1/2/13 3:24pm EST</small></p>
									</div>
									<div class="view-select">
										<div class="horizontal-form">
											<label>View For:</label>
											<select name="selectName" class="form-control-custom select-container">
												<option value="0">Last 30 Days</option>
												<option value="0">Last 60 Days</option>
												<option value="0">Last 90 Days</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12">

								<div class="panel-vehicle-info-table">
									<table ng-app="showApp">
						                <thead>
						                    <tr>
						                        <!-- <th>Specifications</th> -->
						                        <th></th>
						                        <th>Lifetime</th>
						                        <th>Last 30 Days</th>
						                        <th></th>
						                        <!-- <th>More Details</th> -->
						                    </tr>
						                </thead>
						                <tbody>
						                    <tr class="parent" >
						                        <td><h5>Electric Miles</h5></td>
						                        <td><span><strong>Lifetime: </strong></span>921 (68%)</td>
						                        <td><span><strong>Last 30 Days: </strong></span>7,637 (70%)</td>
						                        <td class="link"><a ng-click="expand = !expand" href="#" class="btn btn-link">Show Details</a></td>
						                    </tr>

  											<tr ng-show="expand" class="child">
						                    	<td colspan="4">
						                    		<div class="child-content">
						                    			<ul>
						                    				<li>
						                    					<p><strong>Calculation:</strong> Theoretical Fuel Used* - Actual Fuel Used.</p>
						                    				</li>
						                    				<li>
																<p>*Theoretical Fuel Used is calculated based on US EPA identified average combined MPG for compacts with conventional gasoline engine for 2009. More information at <a href="#" class="btn btn-link">www.epa.gov/OMS/fetrends.htm</a> (select Appendix F4).</p>
															</li>
														</ul>
						                    		</div>
						                    	</td>
						                    </tr>

						                    <tr class="parent" >
						                        <td><h5>Gas Miles</h5></td>
						                        <td><span><strong>Lifetime: </strong></span>472 (32%)</td>
						                        <td><span><strong>Last 30 Days: </strong></span>7,625 (30%)</td>
						                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>

						                    </tr>

  											<tr class="child">
						                    	<td colspan="4">
						                    		<div class="child-content">
						                    			<ul>
						                    				<li>
						                    					<p><strong>Calculation:</strong> Theoretical Fuel Used* - Actual Fuel Used.</p>
						                    				</li>
						                    				<li>
																<p>*Theoretical Fuel Used is calculated based on US EPA identified average combined MPG for compacts with conventional gasoline engine for 2009. More information at <a href="#" class="btn btn-link">www.epa.gov/OMS/fetrends.htm</a> (select Appendix F4).</p>
															</li>
														</ul>
						                    		</div>
						                    	</td>
						                    </tr>

						                    <tr class="parent" >
						                        <td><h5>Total Miles</h5></td>
						                        <td><span><strong>Lifetime: </strong></span>1,464 (68%)</td>
						                        <td><span><strong>Last 30 Days: </strong></span>25,262</td>
						                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
						                    </tr>

  											<tr class="child">
						                    	<td colspan="4">
						                    		<div class="child-content">
						                    			<ul>
						                    				<li>
						                    					<p><strong>Calculation:</strong> Theoretical Fuel Used* - Actual Fuel Used.</p>
						                    				</li>
						                    				<li>
																<p>*Theoretical Fuel Used is calculated based on US EPA identified average combined MPG for compacts with conventional gasoline engine for 2009. More information at <a href="#" class="btn btn-link">www.epa.gov/OMS/fetrends.htm</a> (select Appendix F4).</p>
															</li>
														</ul>
						                    		</div>
						                    	</td>
						                    </tr>

						                    <tr class="parent" >
						                        <td><h5>Fuel Economy</h5></td>
						                        <td><span><strong>Lifetime: </strong></span>112 MPG</td>
						                        <td><span><strong>Last 30 Days: </strong></span>118 MPG</td>
						                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
						                    </tr>

  											<tr class="child">
						                    	<td colspan="4">
						                    		<div class="child-content">
						                    			<ul>
						                    				<li>
						                    					<p><strong>Calculation:</strong> Theoretical Fuel Used* - Actual Fuel Used.</p>
						                    				</li>
						                    				<li>
																<p>*Theoretical Fuel Used is calculated based on US EPA identified average combined MPG for compacts with conventional gasoline engine for 2009. More information at <a href="#" class="btn btn-link">www.epa.gov/OMS/fetrends.htm</a> (select Appendix F4).</p>
															</li>
														</ul>
						                    		</div>
						                    	</td>
						                    </tr>

						                    <tr class="parent" >
						                        <td><h5>Electric Economy</h5></td>
						                        <td><span><strong>Lifetime: </strong></span>29 Kwh/100mi</td>
						                        <td><span><strong>Last 30 Days: </strong></span>30 Kwh/100mi</td>
						                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
						                    </tr>

  											<tr class="child">
						                    	<td colspan="4">
						                    		<div class="child-content">
						                    			<ul>
						                    				<li>
						                    					<p><strong>Calculation:</strong> Theoretical Fuel Used* - Actual Fuel Used.</p>
						                    				</li>
						                    				<li>
																<p>*Theoretical Fuel Used is calculated based on US EPA identified average combined MPG for compacts with conventional gasoline engine for 2009. More information at <a href="#" class="btn btn-link">www.epa.gov/OMS/fetrends.htm</a> (select Appendix F4).</p>
															</li>
														</ul>
						                    		</div>
						                    	</td>
						                    </tr>

						                   <tr class="parent" >
						                        <td><h5>Combined Economy</h5></td>
						                        <td><span><strong>Lifetime: </strong></span>68 MPGe</td>
						                        <td><span><strong>Last 30 Days: </strong></span>71 MPGe</td>
						                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
						                    </tr>

  											<tr class="child">
						                    	<td colspan="4">
						                    		<div class="child-content">
						                    			<ul>
						                    				<li>
						                    					<p><strong>Calculation:</strong> Theoretical Fuel Used* - Actual Fuel Used.</p>
						                    				</li>
						                    				<li>
																<p>*Theoretical Fuel Used is calculated based on US EPA identified average combined MPG for compacts with conventional gasoline engine for 2009. More information at <a href="#" class="btn btn-link">www.epa.gov/OMS/fetrends.htm</a> (select Appendix F4).</p>
															</li>
														</ul>
						                    		</div>
						                    	</td>
						                    </tr>

						                   <tr class="parent" >
						                        <td><h5>Fuel Use</h5></td>
						                        <td><span><strong>Lifetime: </strong></span>144 gal</td>
						                        <td><span><strong>Last 30 Days: </strong></span>432 gal</td>
						                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
						                    </tr>

  											<tr class="child">
						                    	<td colspan="4">
						                    		<div class="child-content">
						                    			<ul>
						                    				<li>
						                    					<p><strong>Calculation:</strong> Theoretical Fuel Used* - Actual Fuel Used.</p>
						                    				</li>
						                    				<li>
																<p>*Theoretical Fuel Used is calculated based on US EPA identified average combined MPG for compacts with conventional gasoline engine for 2009. More information at <a href="#" class="btn btn-link">www.epa.gov/OMS/fetrends.htm</a> (select Appendix F4).</p>
															</li>
														</ul>
						                    		</div>
						                    	</td>
						                    </tr>

						                    <tr class="parent" >
						                        <td><h5>Electricity Used</h5></td>
						                        <td><span><strong>Lifetime: </strong></span>99 Kwh</td>
						                        <td><span><strong>Last 30 Days: </strong></span>—</td>
						                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
						                    </tr>

  											<tr class="child">
						                    	<td colspan="4">
						                    		<div class="child-content">
						                    			<ul>
						                    				<li>
						                    					<p><strong>Calculation:</strong> Theoretical Fuel Used* - Actual Fuel Used.</p>
						                    				</li>
						                    				<li>
																<p>*Theoretical Fuel Used is calculated based on US EPA identified average combined MPG for compacts with conventional gasoline engine for 2009. More information at <a href="#" class="btn btn-link">www.epa.gov/OMS/fetrends.htm</a> (select Appendix F4).</p>
															</li>
														</ul>
						                    		</div>
						                    	</td>
						                    </tr>

						                    <tr class="parent" >
						                        <td><h5>Est Fuel Saved</h5></td>
						                        <td><span><strong>Lifetime: </strong></span>43 gal</td>
						                        <td><span><strong>Last 30 Days: </strong></span>762 gal</td>
						                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
						                    </tr>

  											<tr class="child">
						                    	<td colspan="4">
						                    		<div class="child-content">
						                    			<ul>
						                    				<li>
						                    					<p><strong>Calculation:</strong> Theoretical Fuel Used* - Actual Fuel Used.</p>
						                    				</li>
						                    				<li>
																<p>*Theoretical Fuel Used is calculated based on US EPA identified average combined MPG for compacts with conventional gasoline engine for 2009. More information at <a href="#" class="btn btn-link">www.epa.gov/OMS/fetrends.htm</a> (select Appendix F4).</p>
															</li>
														</ul>
						                    		</div>
						                    	</td>
						                    </tr>

						                    <tr class="parent" >
						                        <td><h5>Est. CO2 Avoided</h5></td>
						                        <td><span><strong>Lifetime: </strong></span>843 lbs</td>
						                        <td><span><strong>Last 30 Days: </strong></span>14,780 lbs</td>
						                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
						                    </tr>

  											<tr class="child">
						                    	<td colspan="4">
						                    		<div class="child-content">
						                    			<ul>
						                    				<li>
						                    					<p><strong>Calculation:</strong> Theoretical Fuel Used* - Actual Fuel Used.</p>
						                    				</li>
						                    				<li>
																<p>*Theoretical Fuel Used is calculated based on US EPA identified average combined MPG for compacts with conventional gasoline engine for 2009. More information at <a href="#" class="btn btn-link">www.epa.gov/OMS/fetrends.htm</a> (select Appendix F4).</p>
															</li>
														</ul>
						                    		</div>
						                    	</td>
						                    </tr>
						                </tbody>
						            </table>
								<div>

								<div class="panel-bg-extend-border">
                					<ul class="margin-bottom-none">
                    					<li>
                    						<a href="#" class="btn btn-link padding-none">Important information on your efficiency & mileage reports</a>
                    					</li>
                					</ul>
            					</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<script>
	var showApp = angular.module('showApp', [])

.controller('mainController', function($scope) {

  $scope.expand = false;

});
</script>
