<div class="container">
    <h1>Tables:</h1>
    <hr>  
        
</div>


<div class="container">


    <div class="row">
        <div class="col-sm-12">
            <h1><small>Default</small></h1>
        </div>
    </div>
            <!-- Top Navigation -->

    <div class="row">
        <div class="col-xs-12">

            <table>
                <thead>
                    <tr>
                        <!-- <th>Specifications</th> -->
                        <th></th>
                        <th>Lifetime</th>
                        <th>Last 30 Days</th>
                        <th></th>
                        <!-- <th>More Details</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><h5>Electric Miles</h5></td>
                        <td>921 (68%)</td>
                        <td>7,637 (70%)</td>
                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
                    </tr>
                    <tr>
                        <td><h5>Gas Miles</h5></td>
                        <td>472 (32%)</td>
                        <td>7,625 (30%)</td>
                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>                           
                    </tr>
                    <tr>
                        <td><h5>Total Miles</h5></td>
                        <td>1,464 (68%)</td>
                        <td>25,262</td>
                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
                    </tr>
                    <tr>
                        <td><h5>Fuel Economy</h5></td>
                        <td>112 MPG</td>
                        <td>118 MPG</td>
                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td> 
                    </tr>
                    <tr>
                        <td><h5>Electric Economy</h5></td>
                        <td>29 Kwh/100mi</td>
                        <td>30 Kwh/100mi</td>
                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
                    </tr>
                    <tr>
                        <td><h5>Combined Economy</h5></td>
                        <td>68 MPGe</td>
                        <td>71 MPGe</td>
                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td> 
                    </tr>
                    <tr>
                        <td><h5>Fuel Use</h5></td>
                        <td>144 gal</td>
                        <td>432 gal</td>
                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td> 
                    </tr>
                    <tr>
                        <td><h5>Electricity Used</h5></td>
                        <td>99 Kwh</td>
                        <td>â€”</td>
                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
                    </tr>
                    <tr>
                        <td><h5>Est Fuel Saved</h5></td>
                        <td>43 gal</td>
                        <td>762 gal</td>
                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td> 
                    </tr>
                    <tr>
                        <td><h5>Est. CO2 Avoided</h5></td>
                        <td>843 lbs</td>
                        <td>14,780 lbs</td>
                        <td class="link"><a href="#" class="btn btn-link">Show Details</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>


